<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				slidesNavigation: true,
				navigationTooltips: ['Product', 'Brand', 'Program', 'Store'],
				showActiveTooltip: true,
				navigationPosition:"right",
				afterLoad:function(anchorsLink,index){
					console.log(anchorsLink + ", " + index);
					if(index ==1){
						$("#onViewOne").addClass("move");
					}else{
						$("#onViewOne").removeClass("move")
					}
					if(index ==1){
						$("#onViewOneTxt").addClass("move");
					}else{
						$("#onViewOneTxt").removeClass("move")
					}
					if(index ==3){
						$("#onViewTwo").addClass("move");
					}else{
						$("#onViewTwo").removeClass("move")
					}
					if(index ==3){	
						$("#onViewTwoTxt").addClass("move");
					}else{
						$("#onViewTwoTxt").removeClass("move")
					}
				}
			});
		});
	</script>
</head>
<body>
	<nav id="navTop">
		<a href="#a1st"><img src="images/logo.png" alt="" class="logo"></a>
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="a1st"><a href="#a1st">Product</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">Brand</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">Program</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">Store</a></li>
		</ul>
	</nav>

	<div id="fullpage">

		<div class="section" id="page1" data-anchor="a1st"><!-- 01 -->
			<div class="main" id="onViewOne">
				<img src="images/img01.png" alt="">
			</div>
			<div class="mainTxt01" id="onViewOneTxt">
				<h3>Citrus Melange<br>Body Cleanser</h3>
				<p>새롭게 선보이는 바디 클렌저는 기분을 고양시키는 페티그레인(비터오렌지잎/잔가지오일), 그레이프프루트, 레몬의 블렌드로 이루어진 상쾌한 샤워 젤로 세정 루틴에 변화를 선사합니다.</p>
				<a href="#">View</a>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>

		<div class="section" id="page2" data-anchor="a2st"><!-- 02 -->
			<div class="slide">
				<div class="view01">
					<ul class="clearfix">
						<li class="left">
							<p class="p01">이솝은 1987년에 설립되었고 멜버른에 본사를 두고 있으며<br>세계 다수 지역에 사무실과 스토어를 보유하고 있습니다.</p>
							<p class="p02">최고 품질의 스킨, 헤어 그리고 바디케어 제품을 만들어 내는 것이 변함없는 이솝의 목표입니다. 우리는 식물성 재료와 연구실에서 제조된 성분들을 공급하기 위해 폭넓은 조사를 하며, 반드시 효능과 안전성이 입증된 성분만을 사용합니다. 전문적인 지식을 가진 컨설턴트들은 하나하나 개성적인 이솝 매장에서 제품라인을 소개하고, 고객이 적합한 제품을 고를 수 있도록 안내해 드릴 수 있어 매우 기쁩니다.</p>
							<a href="#">이솝의 제품 철학 →</a>
						</li>
						<li class="right">
							<img src="images/img06.jpg" alt="">
						</li>
					</ul>					
				</div>
			</div>
			<div class="slide">
				<div class="view02">Sint earum quia reiciendis, et ad eum commodi rem minus fugiat magni aut deleniti in molestias recusandae tempora reprehenderit aspernatur provident totam velit alias, esse sequi aperiam excepturi accusamus nulla!</div>
			</div>
			<div class="slide">
				<div class="view03">Dolores molestias voluptatum, omnis dicta ullam, eveniet minus optio dignissimos cupiditate officia veniam perspiciatis repellat maxime ea non doloremque distinctio praesentium tenetur corporis, quidem quae nesciunt ad! Ex repellat, voluptatem!</div>
			</div>
		</div>

		<div class="section" id="page3" data-anchor="a3st"><!-- 03 -->
			<div class="main" id="onViewTwo">
				<img src="images/img02.png" alt="">
			</div>
			<div class="mainTxt02" id="onViewTwoTxt">
				<h3>피부와 심신의 안정</h3>
				<p>균형잡힌 스킨케어 관리를 위해 이솝 페이셜 어포인트먼트는<br>피부에 생기와 집중적인 영양을 공급하는 맞춤관리를 제공합니다.</p>
				<a href="#">More</a>
			</div>
		</div>

		<div class="section" id="page4" data-anchor="a4st"><!-- 04 -->
			<div class="vTxt">
				<h3>Aesop Store</h3>
				<h1 class="fserif f25em">San Lorenzo in Lucina</h1>
				<h3 class="fserif">Rome, Italy</h3>
			</div>
				<a href="http://taxonomyofdesign.com/#!/stores">Store →</a>
			<div class="vWrap">
				<video id="video" autoplay muted data-autoplay loop controls>
					<source src="video/video02.mp4" type="video/mp4">
				</video>
			</div>
		</div>			
	</div>
	<div class="section fp-auto-height" data-anchor="a5st">
		<div class="footer" style="height:300px;background-color:skyblue;"></div>
	</div>
</body>
</html>